<html>
<head>
    <title>Welcome to your myapp-service app!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .topbackground {
            background-color: rgba(255, 255, 255, 0.5);
            color: inherit;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light bg-light">
        myapp-service-1.0-SNAPSHOT
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Learn more
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="http://jbpm.org" target="_blank">jBPM.org</a>
                <a class="dropdown-item" href="https://groups.google.com/forum/#!forum/jbpm-setup" target="_blank">jBPM Forum</a>
                <a class="dropdown-item" href="http://jbpm.org/businessapps/gettingStarted.html" target="_blank">Business App Docs</a>
                <a class="dropdown-item" href="https://github.com/business-applications" target="_blank">Business App Examples</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="background-image: url('img/bgimage.png'); background-size: cover; color: #000000;">
        <div class="card topbackground">
            <p>
            <h1 class="text-center"><strong>Welcome to your Business Application!</strong></h1></p>
            <p><h5 class="text-center"><strong>Application has successfully started
            <br/> with following capabilities:</strong></h5></p>
        </div>
    </div>

    <div class="row text-center" style="margin-right: 0px !important; margin-left: 0px !important;">
        <div class="col-lg-4 alert alert-success border">
            <br/>
            <i class="fa fa-cogs fa-2x"></i><h4>Business Automation</h4>
            <hr width="80%"/>
            <br/>
            <p>Covers features for process management, case management, decision management and optimisation.</p>
        </div>
        <div class="col-lg-4 alert alert-success border">
            <br/>
            <i class="fa fa-lightbulb-o fa-2x"></i><h4>Decision Management</h4>
            <hr width="80%"/>
            <br/>
            <p>Covers decision and rules related features (backed by Drools project)</p>
        </div>
        <div class="col-lg-4 alert alert-success border">
            <br/>
            <i class="fa fa-sliders fa-2x"></i><h4>Business Optimization</h4>
            <hr width="80%"/>
            <br/>
            <p>Covers planning problems and solutions related features (backed by OptaPlanner project)</p>
        </div>
    </div>
</div>
</body>
</html>